<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fight Corona</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <!-- header  -->
    <header>
      <nav class="top-navbar">
        <img id="main-logo" src="./assets/img/MainLogo.png" alt="main-logo" />
        <div class="right-navbar">
          <span class="navbar-link">FAQ</span>
          <span class="navbar-link">Location</span>
          <span class="navbar-link">Contact</span>
          <button class="navbar-btn">Donate</button>
        </div>
      </nav>
    </header>

    <!-- main content -->
    <section class="main-content-container">
      <img
        class="bg-vector"
        id="bg-vector"
        src="./assets/img/bg-vector-desktop.png"
        alt="bg-vector-desktop"
      />
      <div class="main-content">
        <div class="left-main-content">
          <div class="main-big-text">
            FIGHT CORONA VIRUS #StayAtHome
          </div>
          <p class="main-paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
          <div class="main-btn-container">
            <button class="white-btn">
              Learn More
            </button>
            <button class="transparent-btn">
              Contact Us
            </button>
          </div>
        </div>
        <div class="right-main-content">
          <img
            id="main-content-img"
            src="./assets/img/illustration-head.png"
            alt="ilustration-head"
          />
        </div>
      </div>
    </section>

    <!-- card section -->
    <section class="cards-section">
      <div class="card-heading">
        What must we do ?
      </div>
      <div class="cards-container">
        <div class="card">
          <img
            class="card-img"
            src="./assets/img/stay-home.png"
            alt="stay-home"
          />
          <div class="card-title">#StayAtHome</div>
          <div class="card-description">
            Work from home, learn from home, and worship at home
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="./assets/img/wash-hands.png"
            alt="stay-home"
          />
          <div class="card-title">Wash Hand</div>
          <div class="card-description">
            Use soap and water for at least 20 seconds or use alcohol-based hand
            sanitizers for at least 60%
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="./assets/img/wear-mask.png"
            alt="stay-home"
          />
          <div class="card-title">Wear a Mask</div>
          <div class="card-description">
            If you have to do activities outside the home and replace it
            periodically
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      Created with ❤️ by John Doe
    </footer>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
